# Fractacular

./: .gitignore  build.bat  build.xml
resources/: fractal.properties
src/com/lowware/fractal/: CubicMandelbrot.java  DeformedMandelbrot.java  Fractal.java  Fractal01.java  Fractal02.java  Fractal03.java  Fractal04.java  Fractal05.java  Fractal06.java  Fractal07.java  Fractal08.java  FractalJFrame.java  FractalPanel.java  HelpJFrame.java  InversePiMandelbrot.java  Main.java  MandelbrotFractal.java  NewFractal.java  PolynomialFractal.java  TestFractal.java
