<project name="fractal2" basedir="." default="main">

	<property name="package"	value="com.lowware.fractal"/>
	<property name="main-class"	value="com.lowware.fractal.Main"/>
	<property name="version"	value="0-0-1"/>
	
	<property name="src.dir"	value="src"/>
	<property name="build.dir"	value="build"/>
	<property name="classes.dir"	value="build/classes"/>
	<property name="jar.dir"	value="build/jar"/>
	<property name="archive.dir"	value="archive"/>
	<property name="resources.dir"	value="resources"/>


	<!--  Local resources -->	
	<fileset id="resources" dir="${resources.dir}">
		<include name="**/*.properties"/>
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.png"/>
		<include name="**/*.ico"/>	
	</fileset>

	<target name="usage">
		<echo>
			${ant.project.name}
			***************************************
			     version: ${version}
				 
				 usage: compile, build, run and save
			
		</echo>
		<input message="Press [ENTER] to do a full build"/>
	</target>



	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>



	<target name="compile">
       		<mkdir dir="${classes.dir}"/>
        	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>



   	<target name="jar" depends="compile">
       	<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
       		<fileset refid="resources"/>
			<manifest>
               		<attribute name="Main-Class" value="${main-class}"/>
       		</manifest>
       	</jar>
    </target>



	<target name="build" depends="compile,jar" />


    <target name="clean-build" depends="clean,jar"/>



   	<target name="run" depends="jar">
	   <java jar="${jar.dir}/${ant.project.name}-${version}.jar" fork="true"/>
   	</target>



    <target name="save">
    	<tstamp/>
		<zip destfile="${archive.dir}/${ant.project.name}-${version}-${DSTAMP}${TSTAMP}.zip" basedir="src"/>
    </target>
	
	
	
	<target name="main" depends="usage, clean-build, run" />
		


</project>

