# This file contains a list of available fractals
# for the classloading plugin system
#

count = 14
fractal0 = com.lowware.fractal.MandelbrotFractal
fractal1 = com.lowware.fractal.CubicMandelbrot
fractal2 = com.lowware.fractal.PolynomialFractal
fractal3 = com.lowware.fractal.InversePiMandelbrot
fractal4 = com.lowware.fractal.DeformedMandelbrot
fractal5 = com.lowware.fractal.TestFractal
fractal6 = com.lowware.fractal.Fractal01
fractal7 = com.lowware.fractal.Fractal02
fractal8 = com.lowware.fractal.Fractal03
fractal9 = com.lowware.fractal.Fractal04
fractal10 = com.lowware.fractal.Fractal05
fractal11 = com.lowware.fractal.Fractal06
fractal12 = com.lowware.fractal.Fractal07
fractal13 = com.lowware.fractal.Fractal08
